<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textquestion"
            android:textColor="@color/bar_gradient_top"
            android:textSize="32sp"
            android:paddingRight="12dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="您平常三餐大多\n是自己煮或是吃\n外面的食物?"
            android:background="#b3FFFFFF"

            />


</LinearLayout>
