<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/helf">


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_size"
            android:lines="1"
            android:text="看教學影片"
            android:id="@+id/btnTeachVideo"
            />
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="@dimen/common_size"
            android:text="健康金幣 :"
            android:textColor="@color/yellow"
            />
    <TextView
            android:id="@+id/tvGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:textSize="@dimen/common_size"
            android:textColor="@color/yellow"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@color/brown">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_size"
                android:text="版本號碼 "
                />
        <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_size"
                android:text="v1.0.1"
                />
    </LinearLayout>

</LinearLayout>