<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffffff"
              android:weightSum="1">
    <include layout="@layout/action_bar_with_back"/>

    <fragment
            android:id="@+id/company_address_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            android:clickable="true"
            />
</LinearLayout>