
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_selector"
            android:layout_margin="20dp">

        <TextView
                android:id="@+id/online_disease_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="感冒"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_text_size"
                    android:textColor="@color/black"
                    android:text="可能機率："/>

            <TextView
                    android:id="@+id/online_disease_percent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_text_size"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="40 %"/>
                </LinearLayout>

    </LinearLayout>

