<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:background="#ffffffff" android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_next">

        <include layout="@layout/action_bar_with_back"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:textColor="@color/black"
                android:text=""
                android:id="@+id/online_doctor_question"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layout_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp">
        <Button
                android:id="@+id/online_anser_btn_a"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="@dimen/common_size"
                android:text="@string/online_docton_select_a"
                android:textColor="@color/black"
                android:background="@drawable/btn_shape_selector"
                android:layout_marginBottom="20dp"
                />
        <Button
                android:id="@+id/online_anser_btn_b"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="@dimen/common_size"
                android:text="@string/online_docton_select_b"
                android:textColor="@color/black"
                android:background="@drawable/btn_shape_selector"

                />
    </LinearLayout>

</RelativeLayout>

