<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffffff"
              android:weightSum="1">
    <include layout="@layout/action_bar_with_back"/>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="地區"
                android:id="@+id/textArea_1"
                android:layout_gravity="center"
                android:textColor="@color/tutor_skip"
                android:textSize="@dimen/common_size"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:id="@+id/spinner_area"
                android:prompt="@string/spinner_prompt_area"
                android:spinnerMode="dialog"
                android:background="@drawable/spinner_border"
                android:layout_gravity="center_horizontal"
                android:longClickable="false"
                android:layout_marginRight="20dp"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/recommend_pharmacy_text_keyword"
            android:id="@+id/action_bar_title"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/tutor_skip"
            android:textSize="@dimen/common_size"
            android:layout_marginLeft="15dip"
            android:layout_marginBottom="10dip"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="70sp"
            android:paddingLeft="15dip"
            android:id="@+id/keywordET"
            android:textSize="@dimen/common_size"
            android:textColor="#ff000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_view_border"
            android:hint="@string/text_keyword_hint_need"
            android:singleLine="true"
            android:textColorHint="@color/hint_color"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:text="@string/sure"
            android:id="@+id/button_next"
            android:textSize="@dimen/common_size"
            android:textColor="@color/tutor_skip"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_shape_selector"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/contentLL">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <!--<View-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:background="@color/doctor_comment"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_marginRight="0dp"/>-->

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"
                      android:text="@string/match_data"
                      android:id="@+id/match_data"
                      android:textColor="@color/black"
                      android:layout_marginTop="3dp"
                      android:layout_marginBottom="6dp"
                      android:layout_marginRight="20dp"
                      android:textSize="@dimen/common_size"/>
            <View
                    android:layout_height="1dp"
                    android:layout_width="fill_parent"
                    android:background="@color/doctor_comment"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"/>
        </LinearLayout>
        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/scrollView" android:layout_gravity="center_horizontal">-->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listViewLL">
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"/>
            <!--<Button-->
            <!--android:layout_width="350sp"-->
            <!--android:layout_height="70sp"-->
            <!--android:text="@string/manual_add_doctor"-->
            <!--android:id="@+id/manual_add_doctor"-->
            <!--android:textSize="@dimen/common_size"-->
            <!--android:textColor="@color/doctor_comment"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/btn_skip_learn_selector"/>-->
        </LinearLayout>
        <!--</ScrollView>-->
    </LinearLayout>
</LinearLayout>