<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/action_bar_no_option"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lb_ww_area"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_size"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                <Spinner
                        android:id="@+id/spinner_walkway_area"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:spinnerMode="dialog"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/spinner_border_white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lb_ww_distance"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_size"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                <Spinner
                        android:id="@+id/spinner_walkway_distance"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:spinnerMode="dialog"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/spinner_border_white"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lb_ww_feature"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_size"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                <Spinner
                        android:id="@+id/spinner_walkway_feature"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:spinnerMode="dialog"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/spinner_border_white"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
            android:id="@+id/btn_walk_search_next"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/next_step"
            android:textSize="@dimen/common_size"
            android:textColor="@drawable/txt_style_solid_brown_2"
            android:background="@drawable/btn_style_solid_brown_2"
            android:layout_margin="30dp"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>