<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_3c2622"
            android:textSize="@dimen/common_size"
            android:padding="10dp"
            android:background="@color/btn_stroke_baa8a2"
            android:text="好友的留言"/>
    <LinearLayout
            android:id="@+id/friend_msg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    </LinearLayout>
    <TextView
            android:id="@+id/tvNoMsg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/wall_no_friend_msg"
            android:textSize="@dimen/common_size"
            android:textColor="@color/dark_redbrown"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/btnGetMore"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/msg_get_more"
            android:textSize="@dimen/common_size"
            android:textColor="@color/orange"
            android:background="@color/white"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:background="@color/btn_stroke_baa8a2">
        <ImageView
                android:id="@+id/msgPicAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_pic"
                android:layout_alignParentLeft="true"/>
        <EditText
                android:id="@+id/msgPicAddComand"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textColor="@color/txt_3c2622"
                android:gravity="center_vertical"
                android:textSize="@dimen/common_size"
                android:padding="5dp"
                android:text=""
                android:layout_toRightOf="@+id/msgPicAdd"
                android:layout_toLeftOf="@+id/msgPicAddSumit"/>
        <Button
                android:id="@+id/msgPicAddSumit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/txt_size_22"
                android:textColor="@drawable/txt_style_solid_brown_1"
                android:background="@drawable/btn_style_solid_brown_3"
                android:text="送出"/>
    </RelativeLayout>

</LinearLayout>